"""Из ваших заданий в уроках 1-5 найти 2-3 скрипта, сделать замеры памяти,
оптимизировать, вновь выполнить замеры и ОПИСАТЬ СЛОВАМИ, что вы сделали и
чего удалось добиться"""

"""Задача 5 доп., 3 семинар

Составьте список чисел Фибоначчи - Вычисление с помощью рекурсии, с 1 по 22"""

"""Улучшить выделение памяти не удалось, Вычисление с помощью цикла for и 
рекурсии требует примерно одинаковый объем памяти"""

from memory_profiler import profile


@profile
def culc_f_rec():
    def fibonacci(n):
        if n == 1 or n == 2:
            return 1
        else:
            return fibonacci(n - 1) + fibonacci(n - 2)

    for i in range(1, 22):
        print(f'{i + 1} = {fibonacci(i + 1)}')


culc_f_rec()
